{
  "name": "Triggerfish",
  "version": "0.0.0",
  "author": "Brian Fay",
  "repository": {
    "type": "git",
    "url" : "https://github.com/YottaSecond/Triggerfish.git"
  },
  "dependencies": {
    "flux": "*",
    "immutable": "*",
    "nexusui": "lsu-emdm/nexusUI", 
    "node-static": "*",
    "react": "*",
    "socket.io-client": "*",
    "socket.io": "*",
    "supercolliderjs": "*"
  },
  "devDependencies": {
    "babel": "*",
    "babelify": "*",
    "gulp": "*",
    "browserify": "*",
    "nodemon": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  },
  "scripts": {
    "babel-node": "babel-node --ignore='client'",
    "copy-triggerfishAPI": "cp /home/brian/devel/Triggerfish/triggerfish.api.scd /home/brian/.local/share/SuperCollider/downloaded-quarks/TriggerfishAPI/apis/" 
  }
}
